{
  "framework": "vite",
  "installCommand": "npm --prefix yared-portfolio install",
  "buildCommand": "npm --prefix yared-portfolio run build",
  "outputDirectory": "yared-portfolio/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
