{
  "framework": "vite",
  "installCommand": "cd yared-portfolio && npm install",
  "buildCommand": "cd yared-portfolio && npm run build",
  "outputDirectory": "yared-portfolio/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
